<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/navExplore"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/navCreate"
        android:icon="@drawable/ic_add_box"
        android:title="@string/nav_create" />
    <item
        android:id="@+id/navReels"
        android:icon="@drawable/ic_reels"
        android:title="@string/nav_reels" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_profile" />
</menu>
